<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banho&Tosa</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="index.html"><div class="boxI"> PetSystem <img src="img/pata.png" alt="" width="40px"></div></a>
        <div class="boxE"><a href="index.html"> Início</a></div>
        <div class="boxA"><a href="banho.html"> Entrar | Cadastrar</a></div>
        <img IMG class="compras" src="img/carrinho-branco.png" alt="" width="80px">

        <nav> 
                <a href="sobre.html">Quem somos |</a>
                <a href="produtos.html">Produtos |</a>
                <a href="banho.html">Banho&Tosa |</a>
                <a href="creche.html">Creche |</a>
                <a href="clinica.html">Clínica |</a>
                <a href="daycare.html">DayCare</a>
        </nav>
    </header>
    <div class="box1">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum facilis libero reiciendis nam ea eaque
     mollitia corporis optio nihil aliquid. Repudiandae suscipit, porro iusto at est illo unde eaque exer
     citationem?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia quaerat non, harum pariatu
     r quasi, at cum nam in magnam eveniet a? Laudantium impedit excepturi hic sed voluptatem dolorem ass
     umenda temporibus.</div>
</body>
</html>